<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTE-8">
	<title>Contact Me</title>
	<link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<style>
	
	html{ 
		background-image: url("Layout2.jpg");
		background-size: cover;
		background-attachment: fixed;
	}
	body {
		font-family: 'PT Sans', sans-serif;
		font-size: 24px;
		color: black;
		text-align: center;
		margin: 0;
	}
	p {	
		font-family: 'PT Sans', sans-serif;
		font-size: 18px;
	}
	
	a{
		font-family: 'PT Sans', sans-serif;
		text-decoration:none;
		color: white;
		font-size: 18px;
	}
	h1{
		font-family: 'Merienda One', cursive;
	}
	#menu-bar{
		font-size: 48px;
		background-color: black;
		color: white;
		padding: 20px;
		margin-bottom: 50px;
	}
	#contact{
		font-size: 48px;
		background-color: #00aad6;
		color: white;
		padding: 20px;
		margin-bottom: 50px
		width: 400px;
		
	}
	.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #00aad6;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #00aad6;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #00aad6;
    color: white;
}
	</style>
</head>
<body>
		<section id="menu-bar">
<a href="index.html">Home</a> 
<a href="about.html">About Me</a> 
<a href="portfolio.html">Portfolio</a> 
<a href="contact.html">Contact</a>
<a href="resume.html">Resume</a>
	</section id="menu-bar">
	<center>
<img src="ashleyllerenalogo.png" width="400px">
<br>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229929.33798435223!2d-80.37116381713909!3d25.782256880291218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL!5e0!3m2!1sen!2sus!4v1465240733183" width="200" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

<br>
<section id="contact"></section>
<div id="wufoo-z9wq8lu1e57u7n">
Fill out my <a href="https://ashleyllerena.wufoo.com/forms/z9wq8lu1e57u7n">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">There are tons of <a href="http://www.wufoo.com/features/">Wufoo features</a> to help make your forms awesome.</div>
<script type="text/javascript">var z9wq8lu1e57u7n;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'ashleyllerena',
'formHash':'z9wq8lu1e57u7n',
'autoResize':true,
'height':'643',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z9wq8lu1e57u7n = new WufooForm();z9wq8lu1e57u7n.initialize(options);z9wq8lu1e57u7n.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

</center>
</section id="contact">
<br>
<a href="https://www.linkedin.com/in/ashley-llerena-5a5269118"><img src= "Linkedin icon.png" width="25px"></a> 
<a href="https://www.instagram.com/ash_llerena/"><img src="df61fd9361187.560cd336ce5b2.png" width="25px"></a>

<p><strong>&copy; AshleyLlerena</strong><p>
</center>
</body>
</html>
