<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTE-8">
	<title>Ashley Llerena</title>
	<link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<style>

	html{ 
		background-image: url("IMG_0766.JPG");
		background-size: cover;
		background-attachment: fixed;
	}
	body {
		font-family: 'PT Sans', sans-serif;
		font-size: 24px;
		color: black;
		text-align: center;
		margin: 0;
	}
	p {	
		font-family: 'PT Sans', sans-serif;
		color: black;
		font-size: 18px;
	}
	a{
		font-family: 'PT Sans', sans-serif;
		text-decoration:none;
		color: white;
		font-size: 18px;
	}
	h1{
		font-family: 'Merienda One', cursive;
		font-size: 56px;
	}
	h2{
		color: white;
	}
	#who-am-i { 
		background-color: #00aad6;
		color: #fff;
		padding: 20px;
		margin-top: 50px;
		
	}
	#who-am-i p{
		max-width: 500px;
		margin: 0 auto;
	}
	#what-i-do { 
		background-image: url("https://pixabay.com/static/uploads/photo/2014/05/02/23/47/bokeh-336478_960_720.jpg");
		background-size: cover;
		background-attachment: fixed;
		color: white;
		padding: 20px;
	}
	#what-i-do p{
		max-width: 500px;
		margin: 0 auto;
		color: white;
	}
	#featured-work { 
		background-color: #00aad6;
		color: white;
		padding: 20px;
		margin-bottom: 50px;
		
	}
	#featured-work p{
		max-width: 500px;
		margin: 0 auto;
		color: white;
	}
	#menu-bar{
		font-size: 48px;
		background-color: black;
		color: white;
		padding: 20px;
		margin-bottom: 50px;
	}
	iframe {
		height: 650px;
		width: 500px;
	}
	.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #00aad6;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #00aad6;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #00aad6;
    color: white;
}
	</style>
</head>
<body>
<section id="menu-bar">
<a href="index.html"><strong>Home</strong></a>
<a href="about.html"><strong>About Me</strong></a>
<a href="portfolio.html"><strong>Portfolio</strong></a>
<a href="contact.html"><strong>Contact</strong></a>
<a href="resume.html"><strong>Resume</strong></a>
</section id="menu-bar">
	<center>
<img src="ashleyllerenalogo.png" width="400px">
<h1>Welcome to My World!</h1>
<h2>Visual Effects and Motion Graphics</h2>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Contact Me</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2><strong>Contact Me!</strong></h2>
    </div>
    <div class="modal-body">
      <p>305-772-4950</p>
      <p>ashleyyllerena@gmail.com</p>
    </div>
    <div class="modal-footer">
      <h3>Thank you!</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<section>
	<iframe src="https://player.vimeo.com/video/170581702" width="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/170581702">DemoReel 2016</a> from <a href="https://vimeo.com/user53253200">Ashley Llerena</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</section>
<body>
<section id="who-am-i">
<a href="about.html"><h1> Who Am I </h1></a>
<p> ▻I am a Visual Effects and Motion Graphics artist located in Miami, Fl. My main areas of work are motion graphics, texturing, matte painting, and video editing. I am a graduate of Miami International University of Art and Design(MIU). I hold a Bachelors Degree in Visual Effects and Motion Graphics.◅ 
</section>
<section id="my-resume">
	<a href="resume.html"><h1>Resume</h1></a>
<iframe src="Resume.pdf" seamless height="500"></iframe>	
	
</section>
<section id="what-i-do">
<a href="portfolio.html"><h1>What I Do</h1></a>	
	<p>Texturing | Matte Paintings | Editing </p>
	<!-- SnapWidget -->
<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/174967" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px"></iframe>
</section>
<section id="featured-work">
	<a href="portfolio.html"><h1><h1>Featured Work</h1></a>
<table>
    <td><a href="portfolio.html"><img src="AudiTexture.jpg" width="400px"></a></td>
    <td><a href="portfolio.html"><img src="Whitehousefinal.jpg" width="400px"></a></td>
    <td><a href="portfolio.html"><img src="MotoTv03.jpg" width="400px"></a></td>
  </tr>
</table> 
</section>
<br>

<a href="https://www.linkedin.com/in/ashley-llerena-5a5269118"><img src= "Linkedin icon.png" width="40px"></a> 
<a href="https://www.instagram.com/ash_llerena/"><img src="df61fd9361187.560cd336ce5b2.png" width="40px"></a> 
<p><strong>&copy; AshleyLlerena</strong><p>

	<br>
	<img src="HTML5_Logo_128.png" width="25px">
</center>
</body>
</html>
