<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTE-8">
	<title>Portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<style>
	
	html{ 
		background-image: url("Layout2.jpg");
		background-size: cover;
		background-attachment: fixed;
	}
	body {
		font-family:  'PT Sans', sans-serif;
		font-size: 24px;
		color: black;
		text-align: center;
		margin: 0;
	}
	
	a{
		font-family: 'PT Sans', sans-serif;
		text-decoration:none;
		color: white;
		font-size: 18px;
	}
	h1{
		font-family: 'Merienda One', cursive;
	}
	p{
		font-size: 18px;
		font-family:  'PT Sans', sans-serif;
		color: black;
	}
	#menu-bar{
		font-size: 48px;
		background-color: black;
		color: white;
		padding: 20px;
		margin-bottom: 50px;
	}
	</style>
</head>
<body>
		<section id="menu-bar">
<a href="index.html">Home</a> 
<a href="about.html">About Me</a> 
<a href="portfolio.html">Portfolio</a> 
<a href="contact.html">Contact</a>
<a href="resume.html">Resume</a>
</section id="menu-bar">
	<center>
<img src="ashleyllerenalogo.png" width="400px">
<h1>Portfolio</h1>
<br>
<img width="280" height="140" src="Environment.jpg" title="awesome"
alt="Digital Matte Painting" >

<iframe width="280" height="157.5" src="https://www.youtube.com/embed/lGBJnFFr25E?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<iframe width="280" height="157.5" src="https://www.youtube.com/embed/KuZCwzXmk-U?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<iframe width="280" height="157.5" src="https://www.youtube.com/embed/UTt5ZXHMvZE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<a href="https://www.linkedin.com/in/ashley-llerena-5a5269118"><img src= "Linkedin icon.png" width="25px"></a> 
<a href="https://www.instagram.com/ash_llerena/"><img src="df61fd9361187.560cd336ce5b2.png" width="25px"></a> 
<p><strong>&copy; AshleyLlerena</strong><p>
</center>
</body>
</html>
